# GeoServiceTestProject

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mackap/geoserviceproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mackap/geoserviceproject/: MapsActivity.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/mackap/geoserviceproject/model/: DataUtils.java  PlaceInfo.java
app/src/main/java/com/mackap/geoserviceproject/model/pojo/: Bounds.java  Distance.java  Duration.java  Element.java  EndLocation.java  GeocodedWaypoint.java  GoogleDirectionsResponse.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Row.java  Southwest.java  StartLocation.java  Step.java
app/src/main/java/com/mackap/geoserviceproject/net/: ApiService.java  RestClient.java
app/src/main/res/layout/: activity_maps.xml  activity_mapss.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mackap/geoserviceproject/: ExampleUnitTest.java
